# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Email Configuration
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Brevo Configuration
BREVO_API_KEY=

# URLs Configuration
API_BASE_URL=http://localhost:5000
FRONTEND_URL=https://www.academy.nehonix.space

# Application PayUnit
PAYUNIT_APP_ID=
PAYUNIT_API_KEY=
PAYUNIT_SECRET_KEY=
